.card--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  /* grid-template-rows: repeat( auto-fit, minmax(250px, 1fr) ); */
  gap: 15px;
  position: relative;
  margin-bottom: 20px;
  padding: 20px;
  margin-left: -12px;
}

.card--link {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: 100%;
}

.card {
  color: #fff;
  margin-block: 10px;
  width: 150px;
  padding: 10px;
  padding-bottom: 24px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 3px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  opacity: 0.9;
  position: relative;
}

.card--container .btn {
  font-size: 40px;
  background-color: #242424;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 20px;
  position: sticky;
  bottom: 20px;
  right: 0px;
  cursor: pointer;
}

.card--title-display {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.card--details-display {
  font-size: 16px;
  white-space: pre-line;
}

.card--date-display {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.5rem;
}
.empty--notes {
  font-size: 60px;
  padding: 30px;
  position: absolute;
  top: 60%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  margin-left: 10px;
}

/* Media Queries */
@media (max-width: 820px) {
  .card--container {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 0;
    margin-right: 5vw;
  }

  .card:hover {
    opacity: 1;
  }

  .empty--notes {
    font-size: 30px;
    position: fixed;
    top: 50%;
    transform: translateY(-100%);
  }
}
